{
  "JwtSettings": {
    "validIssuer": "https://localhost:8081",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres-db;Username=postgres-user;Password=postgres-password"
  },
  "AllowedHosts": "*"
}
